# Server Info
DATABASE_URL="mongodb://IP:PORT/DB"
PORT=5000
# JWT Secret Keys
# Create secret => require('crypto').randomBytes(64).toString('hex')
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""